<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MVCEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Employes" EntityType="MVCModel.Employe" />
  </EntityContainer>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Designation" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
  </EntityType>
</Schema>