<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCModelStoreContainer" CdmEntityContainer="MVCEntities">
    <EntitySetMapping Name="Employes">
      <EntityTypeMapping TypeName="MVCModel.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>